*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #deeaea;
}

.titulo {
    text-align: center; 
    margin-bottom: 30px; 
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 80%;
    gap: 20px; 
}

.card{
    margin: 20px 0;
    border-radius: 20px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    cursor: default;
}

.card img{
    width: 100%;
    height: 350px;
}

.card .contenido{
    padding: 25px;
    text-align: center;
}

.card .contenido p{
    line-height: 1.5;
    color: #6a6a6a;
    font-size:20px;
}

.card .contenido h3{
    font-weight: 400;
    margin-bottom: 15px;
    font-size:25px;
}

.titulo2 {
    font-size: 1.7rem;
    text-align: center; 
    padding: 30px;
    font-weight: 600;
    margin-bottom: 40px;
    color: #000000;
}

.container-titulo{
    background-color: #76c9c0;
}

.line-break{
    display: block;
    margin-top: 10px;
}


@media (max-width: 1299px) {
    .card{
        width: 100%;
    }
    
    .titulo2 {
        font-size: 1.7rem;
    }

    .card img{
        height: 300px;
    }

    .card .contenido p{
        font-size: 18px;
    }
    .card .contenido h3{
        font-size: 23px;
    }
}

@media (max-width: 1000px) {
    .card{
        width: 100%;
    }
    
    .titulo2 {
        font-size: 1.7rem;
    }

    .card img{
        height: 220px;
    }

    .card .contenido p{
        font-size: 16px;
    }
    .card .contenido h3{
        font-size: 20px;
    }
}
@media (max-width: 900px) {
    .card{
        width: 90%;
        margin: 0 auto; 
    }
    .titulo2 {
        font-size: 1.8rem;
    }
    .card img{
        height: 300px;
    }
    .card .contenido h3{
        font-size: 22px;
    }
    .card .contenido p{
        font-size: 18px;
    }
    .container { 
        grid-template-columns: 1fr;  
        gap: 30px;
    }
}

@media (max-width: 700px) {
    .titulo2 {
        font-size: 1.8rem;
    }
    .card img{
        height: 250px;
    }
    .card .contenido h3{
        font-size: 20px;
    }
    .container { 
        grid-template-columns: 1fr;  
        gap: 30px;
    }
}